<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.jpeg" type="image/x-icon">
    <title>Aviation Suites</title>
</head>
<body>
    <header>
        <nav>
            <ul> 
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias obcaecati quia.</p>
   
    <footer>
        <ul>
            <li><a href="https://instagram.com"target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com"target="_blank">Twitter</a></li>
        </ul>
        <p>&copy; Aviation Suites 2021</p>
    </footer>
    
</body>
</html>